<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author"content="Leidi Lopez">
    <link rel="icon" type="image/png" href="/imagenes/favicon-96x96 (2).png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/imagenes/favicon(2).svg" />
    <link rel="shortcut icon" href="/imagenes/favicon(2).ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/imagenes/apple-touch-icon(2).png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/imagenes/site(2).webmanifest" />
    <link rel="stylesheet" href="css/principal.css">
    <title> ejemplo de clase 25 nov 2024</title>
</head>
<body>
    <div class="sprinkle one"></div>
        <div class="sprinkle two"></div>
        <div class="sprinkle three"></div>
        <div class="sprinkle four"></div>
        <div class="sprinkle five"></div>
        <div class="sprinkle six"></div>
        <div class="sprinkle seven"></div>
        <div class="sprinkle eight"></div>
        <div class="sprinkle nine"></div>
        <div class="sprinkle ten"></div>
        <div class="sprinkle eleven"></div>
        <div class="sprinkle twelve"></div>
    </div>
    <header>
        <h1>PUFFY TRUFAS</h1>
    </header>
    <div class="inicio">
        <a href="nosotros.html"> <img src="images/tiendatrufas.jpg" alt="Nosotros" width="100%" height="400px"></a>
        <a href="Productos.html"><img src="images/Limon.jpg" alt="Productos" width="100%" height="400px"></a>
        <a href="contacto.html"><img src="images/duendellama.webp" alt="Contactanos" width="100%" height="400px"></a>
    </div>
</body>
</html>